html{
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

a:hover {
  text-decoration: none;
}

p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
}

i {
  color: #2fccd0;
}

.extra-div h3, .service-div h3 {
  line-height: 1.1;
  word-spacing: 4px;
  font-weight: bold;
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url('../images/headerimg.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0% 75%, 0 0);
}

.header:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: 0.1;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  /* opacity: 0.3; */
  z-index: -1;
/* color:#2fccd0; */
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a {
  color: #fff !important;
  font-weight: bold;
}

.header-section {
  width: 100%;
  height: inherit;
  color: #fff;
  text-align: center;
  position: relative;
}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.header-button a {
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.header-button a:hover {
  color: #50d1c0;
  background: #fff;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: #fff;
}

.second-div {
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
}

.extra-div {
  background: #fff;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
}

.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-30px);
}

/* service section css  */
.services-offer {
  background-color: #f7f7f8;
  padding: 50px 0;
  margin-bottom: 50px;
}

.headings {
  margin-bottom: 50px;
}

.headings h1 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.names h1 {
  color: #2e2e2e;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.service-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  /* color: blue; */
}

.progresss {
  height: 0.6rem !important;
  margin-bottom: 25px !important;
  background: #606060;
}

/* service section css ends */
/* *************************************************************************** */
/* pricing css start */
.pricing {
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}

.pricing:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  z-index: -1;
  background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.money {
  font-size: 40px;
  line-height: 1;
  color: #606060;
}

.card {
  transition: 0.4s ease;
}

.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  background: #fff !important;
  padding: 25px 9 !important;
}

.card-body {
  padding: 30px 0px !important;
}

.card-body li {
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}

.card-footer {
  background: white !important;
  padding: 30px 0px !important;
}

.card-footer a {
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.card:hover .card-footer a {
  color: #fff;
  background: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header, .card:hover .money {
  color: #50d1c0;
}

/* pricing css ends */
/* Review start */
.customer-review {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
}

.box {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  transition: 0.3s ease;
}

.box:hover {
  background: #16c9f6;
}

.box:hover p {
  color: #fff;
}

.carousel-indicators {
  position: absolute;
  roght: 0;
  bottom: -60px !important;
}

.carousel-indicators li {
  background-color: #16c9f6 !important;
}

.box a {
  position: relative;
}

.box a img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-top: 20px;
}

.box a:after {
  content: "\f10d";
  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  top: 120%;
  left: 70%;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.box h1{
  font-size:18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #000;
}
.box h2{
  font-size: 13px;
  font-weight:400;
  color: #666666;
  margin-bottom: 20px;

}
/* review Ends */
/* contact us start */
.contactus{
  width: 100%
  height:100vh;
  padding:80px 0;
  position: relative;
}
.contactus::before{
  content: "";
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background: linear-gradient(335deg, #16c9f6 55%,#fff 0%);
  z-index: -1;
}
.form-button1 button{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color:  #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  background:transparent;
}
  form:hover .form-button1 button{
  background: #fff;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
  font-size: 0.85rem;
}
/* contact us ends */

/* newsletter start */
.newsletter{
  width: 100%;
  height: auto;
  margin:80px 0;

}
.news-input{
  border-radius: 100px 0 0 100px;
    min-height: 45px;
  min-width: 150px;
}
.input-group-text{
  color:#fff!important;
  background: #5bc0de!important;
  border-radius: 0 100px 100px 0 !important;
  min-width: 120px!important;
  min-height: 40px!important;


}

/* newsletter Ends */
/* footer start */
.footer{
  width: 100%;
  height: auto;
  padding:70px 0 20px 0;
  background: #00abff;
  position: relative;
}
.footer p{
  color: #fff;
}
.footer li a{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color:#fff;
  text-transform: capitalize;

}
.footer h3{
  font-size: 1rem !important;
  color: #fff;
  font-weight: bold;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
#mybutton{
  display:none;
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index:99;
  border: none;
  color: #fff;
  background: #00abff;
  border-radius: 10px;
  padding: 10px;
}
#mybutton:hover{
background: #606060;
}
.follow-us{
  text-align: center;
  margin-bottom: 15px;

}
.icons{
  margin:8px;
  color:#fff;
}


/* footer ends */

/* ****MEDIA QUERIES ***** */
@media(max-width : 768px){


  .pricing, .customer-review{
    height: auto;
    margin-top: 50px;
  }
  .card-second{
    transform:t translateY(0px);
    margin: 30px 0;
  }
  .nv-link{
    text-align: left!important;

  }
.nws-letter{
  margin-top: 30px
}

}
